(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'updated_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'registration_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'phone'
p23
(dp24
S'sortable'
p25
I13
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'address'
p37
(dp38
g25
I10
sg26
S'CHAR(512)'
p39
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'password'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'password'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'city'
p48
(dp49
g25
I11
sg26
S'CHAR(512)'
p50
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'first_name'
p51
(dp52
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p53
sg9
I00
sg10
g11
ssS'registration_key'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'zip'
p57
(dp58
g25
I12
sg26
S'CHAR(512)'
p59
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'reset_password_key'
p60
(dp61
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'created_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p65
sg9
I00
sg10
g15
ssS'updated_on'
p66
(dp67
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p68
sg9
I00
sg10
g36
ssS'email'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ss.