(dp1
S'id_category'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES item_category (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference item_category'
p11
ssS'created_on'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'TIMESTAMP'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'description'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'title'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g25
ssS'category_id'
p29
(dp30
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES item_category (id) ON DELETE CASCADE'
p31
sg19
I00
sg20
S'reference item_category'
p32
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ssS'created_by'
p37
(dp38
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference auth_user'
p40
ss.