(dp1
S'id_category'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES item_category (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference item_category'
p11
ssS'description'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'title'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'created_by'
p25
(dp26
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg19
I00
sg20
S'reference auth_user'
p28
ssS'created_on'
p29
(dp30
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p31
sg19
I00
sg20
S'datetime'
p32
ssS'updated_on'
p33
(dp34
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
g32
ssS'category_id'
p36
(dp37
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES item_category (id) ON DELETE CASCADE'
p38
sg19
I00
sg20
S'reference item_category'
p39
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ssS'updated_by'
p44
(dp45
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg19
I00
sg20
g28
ss.